<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9a-ov-ohA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="UkA-SS-SRH">
            <objects>
                <navigationController id="90I-4E-J5D" customClass="InfoNavViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="STD-8m-pdm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFC-Bv-W07">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMm-4B-XKC" kind="relationship" relationship="rootViewController" id="uWg-C6-yWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqL-E5-t8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="639"/>
        </scene>
        <!--Grocery Menu View Controller-->
        <scene sceneID="fdH-lg-2Dh">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-U9a-ov-ohA" id="U9a-ov-ohA" customClass="GroceryMenuViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aP6-EQ-mge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mhW-XI-CeA" kind="relationship" relationship="viewControllers" id="FBU-Q4-rPK"/>
                        <segue destination="90I-4E-J5D" kind="relationship" relationship="viewControllers" id="XJr-Jf-DoZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kt-6r-GIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="645"/>
        </scene>
        <!--Donate-->
        <scene sceneID="fhc-w7-0Hm">
            <objects>
                <navigationController id="mhW-XI-CeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="meeting" id="Wbl-ph-hro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yh-gQ-NGd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2BM-Qp-MHR" kind="relationship" relationship="rootViewController" id="TrE-pC-iYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6p-wJ-Qmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="645"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5cH-PG-jMe">
            <objects>
                <viewController id="LMm-4B-XKC" customClass="GroceryProfileViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTS-Yt-Fh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-DX-rGf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-sY-YTG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-kR-AJl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gov-TC-ZHb">
                                                <rect key="frame" x="0.0" y="177" width="375" height="426"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txr-eD-jUU">
                                                        <rect key="frame" x="21" y="77" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPR-hu-NGx">
                                                        <rect key="frame" x="21" y="233" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-4l-aiU">
                                                        <rect key="frame" x="21" y="295" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="380 People Impacted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-pl-ztC">
                                                        <rect key="frame" x="29" y="17" width="320" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="510-813-1566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-8U-Bjm">
                                                        <rect key="frame" x="24" y="261" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-52-pQo">
                                                        <rect key="frame" x="20" y="326" width="333" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-ht-8vB">
                                                        <rect key="frame" x="21" y="142" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="5871 Margarido Drive, Oakland California, 94618" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-2c-kyZ">
                                                        <rect key="frame" x="19" y="163" width="333" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berkeley Bowl West " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-w3-jnV">
                                                <rect key="frame" x="24" y="283" width="333" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0AC-sY-YTG" firstAttribute="centerY" secondItem="eUK-DX-rGf" secondAttribute="centerY" constant="25.5" id="09L-Ai-3EC"/>
                                    <constraint firstItem="0AC-sY-YTG" firstAttribute="top" secondItem="eUK-DX-rGf" secondAttribute="top" id="AMd-dw-yui"/>
                                    <constraint firstAttribute="trailing" secondItem="0AC-sY-YTG" secondAttribute="trailing" id="Joz-i9-Bj3"/>
                                    <constraint firstAttribute="bottom" secondItem="0AC-sY-YTG" secondAttribute="bottom" id="Rdg-5f-efX"/>
                                    <constraint firstItem="0AC-sY-YTG" firstAttribute="leading" secondItem="eUK-DX-rGf" secondAttribute="leading" id="aYB-g6-Z0d"/>
                                    <constraint firstItem="0AC-sY-YTG" firstAttribute="centerX" secondItem="eUK-DX-rGf" secondAttribute="centerX" id="zZv-v8-Yrv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUK-DX-rGf" firstAttribute="top" secondItem="efa-wm-W0h" secondAttribute="top" id="3II-0Z-6uR"/>
                            <constraint firstItem="eUK-DX-rGf" firstAttribute="leading" secondItem="efa-wm-W0h" secondAttribute="leading" id="CBV-U9-5Qr"/>
                            <constraint firstItem="eUK-DX-rGf" firstAttribute="bottom" secondItem="efa-wm-W0h" secondAttribute="bottom" id="pny-2g-E92"/>
                            <constraint firstItem="eUK-DX-rGf" firstAttribute="trailing" secondItem="efa-wm-W0h" secondAttribute="trailing" id="u4e-3C-eQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efa-wm-W0h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" selectedImage="user_male" id="h79-Qc-N1T"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nwd-jX-vr5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="716"/>
                    <connections>
                        <outlet property="address" destination="mH5-2c-kyZ" id="lLi-nk-vg7"/>
                        <outlet property="impact" destination="bGY-pl-ztC" id="gTE-Au-QYF"/>
                        <outlet property="info" destination="e8M-52-pQo" id="4u8-8A-J1F"/>
                        <outlet property="name" destination="LDs-w3-jnV" id="8vb-E5-k3A"/>
                        <outlet property="phone" destination="z6T-8U-Bjm" id="4tN-4t-uZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhq-WF-eL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="639"/>
        </scene>
        <!--Donate-->
        <scene sceneID="47V-aV-7PX">
            <objects>
                <viewController id="2BM-Qp-MHR" customClass="GroceryMapViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC1-AF-T3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-C2-bVR">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <connections>
                                    <outlet property="delegate" destination="2BM-Qp-MHR" id="i9R-Ql-b3d"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umz-wr-1gn">
                                <rect key="frame" x="16" y="79" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="umz-wr-1gn" secondAttribute="height" multiplier="1:1" id="xKb-Op-cQD"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_red"/>
                                <connections>
                                    <segue destination="d4w-PL-Kob" kind="presentation" id="GTR-PN-0q2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-zR-um7">
                                <rect key="frame" x="0.0" y="557" width="375" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-ly-yn0" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="15" y="6" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding Food Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-gW-k0t">
                                        <rect key="frame" x="157" y="22" width="197" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umz-wr-1gn" firstAttribute="leading" secondItem="QQy-bB-SSZ" secondAttribute="leading" constant="16" id="8vT-QG-Z5N"/>
                            <constraint firstItem="Cju-C2-bVR" firstAttribute="bottom" secondItem="QQy-bB-SSZ" secondAttribute="bottom" id="HRA-2R-Jlw"/>
                            <constraint firstItem="Cju-C2-bVR" firstAttribute="leading" secondItem="QQy-bB-SSZ" secondAttribute="leading" id="RLm-Fl-h6X"/>
                            <constraint firstItem="hPV-zR-um7" firstAttribute="trailing" secondItem="QQy-bB-SSZ" secondAttribute="trailing" id="SqR-tJ-Pdl"/>
                            <constraint firstItem="hPV-zR-um7" firstAttribute="leading" secondItem="QQy-bB-SSZ" secondAttribute="leading" id="dKW-Nn-UEa"/>
                            <constraint firstItem="QQy-bB-SSZ" firstAttribute="bottom" secondItem="umz-wr-1gn" secondAttribute="bottom" constant="468" id="htl-Gz-6ws"/>
                            <constraint firstItem="umz-wr-1gn" firstAttribute="top" secondItem="QQy-bB-SSZ" secondAttribute="top" constant="15" id="joe-Nd-GDd"/>
                            <constraint firstItem="Cju-C2-bVR" firstAttribute="top" secondItem="QQy-bB-SSZ" secondAttribute="top" id="jse-Id-n8n"/>
                            <constraint firstItem="hPV-zR-um7" firstAttribute="top" secondItem="umz-wr-1gn" secondAttribute="bottom" constant="407" id="lPt-1x-PB0"/>
                            <constraint firstItem="hPV-zR-um7" firstAttribute="bottom" secondItem="QQy-bB-SSZ" secondAttribute="bottom" id="mcA-oO-FjP"/>
                            <constraint firstItem="Cju-C2-bVR" firstAttribute="trailing" secondItem="QQy-bB-SSZ" secondAttribute="trailing" id="tYF-tu-BVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQy-bB-SSZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="meeting" selectedImage="meeting" id="5l5-jn-COj"/>
                    <navigationItem key="navigationItem" id="aAu-d0-Eb7"/>
                    <connections>
                        <outlet property="animationView" destination="YKf-ly-yn0" id="7dK-RT-uvm"/>
                        <outlet property="findingFoodStatusView" destination="hPV-zR-um7" id="ZrI-TS-6ex"/>
                        <outlet property="mapView" destination="Cju-C2-bVR" id="m0b-wF-yaq"/>
                        <segue destination="ISW-ss-gff" kind="show" identifier="GroceryMapToGroceryMapInfo" id="ZYu-mc-GxR"/>
                        <segue destination="hPP-Qt-A53" kind="show" identifier="GroceryMapToStatus" id="o8j-hE-8Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBg-1k-ZQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="639.13043478260875"/>
        </scene>
        <!--Grocery Map Info View Controller-->
        <scene sceneID="01z-Mz-BYU">
            <objects>
                <viewController id="ISW-ss-gff" customClass="GroceryMapInfoViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaJ-v8-nWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-cN-htX">
                                <rect key="frame" x="0.0" y="54" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-C9-Mel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-fl-nfq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-my-r3m">
                                                <rect key="frame" x="0.0" y="177" width="375" height="426"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-Gg-RCs">
                                                        <rect key="frame" x="21" y="77" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pss-hb-8I2">
                                                        <rect key="frame" x="21" y="233" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r30-nB-jNx">
                                                        <rect key="frame" x="21" y="295" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="380 People Impacted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-Bo-nv4">
                                                        <rect key="frame" x="29" y="17" width="320" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="510-813-1566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-wm-XbO">
                                                        <rect key="frame" x="24" y="261" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-ZN-Q6X">
                                                        <rect key="frame" x="20" y="326" width="333" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-A9-wUH">
                                                        <rect key="frame" x="21" y="142" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="5871 Margarido Drive, Oakland California, 94618" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-Gz-xJi">
                                                        <rect key="frame" x="19" y="163" width="333" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berkeley Bowl West " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-TG-PLc">
                                                <rect key="frame" x="24" y="283" width="333" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NCE-C9-Mel" firstAttribute="centerX" secondItem="Qq9-cN-htX" secondAttribute="centerX" id="H1S-w6-Bik"/>
                                    <constraint firstAttribute="bottom" secondItem="NCE-C9-Mel" secondAttribute="bottom" id="Kuv-Lm-4ty"/>
                                    <constraint firstItem="NCE-C9-Mel" firstAttribute="centerY" secondItem="Qq9-cN-htX" secondAttribute="centerY" constant="25.5" id="biC-tf-ZQK"/>
                                    <constraint firstAttribute="trailing" secondItem="NCE-C9-Mel" secondAttribute="trailing" id="dp1-5D-4Dk"/>
                                    <constraint firstItem="NCE-C9-Mel" firstAttribute="leading" secondItem="Qq9-cN-htX" secondAttribute="leading" id="jPV-uc-8zm"/>
                                    <constraint firstItem="NCE-C9-Mel" firstAttribute="top" secondItem="Qq9-cN-htX" secondAttribute="top" id="mOF-s3-ArV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq9-cN-htX" firstAttribute="centerY" secondItem="eaJ-v8-nWR" secondAttribute="centerY" id="20t-5c-chi"/>
                            <constraint firstItem="Qq9-cN-htX" firstAttribute="leading" secondItem="eaJ-v8-nWR" secondAttribute="leading" id="8hx-EL-6bh"/>
                            <constraint firstItem="oVK-gj-Hzt" firstAttribute="bottom" secondItem="Qq9-cN-htX" secondAttribute="bottom" constant="5" id="Ax1-Ok-Now"/>
                            <constraint firstAttribute="trailing" secondItem="Qq9-cN-htX" secondAttribute="trailing" id="npt-sc-Gt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVK-gj-Hzt"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="5H3-Gz-xJi" id="dyp-ip-54d"/>
                        <outlet property="impacted" destination="Gfe-Bo-nv4" id="xId-iI-e8l"/>
                        <outlet property="info" destination="Qlx-ZN-Q6X" id="QaH-RJ-kJZ"/>
                        <outlet property="name" destination="Cy6-TG-PLc" id="TY8-c2-fGy"/>
                        <outlet property="phoneNumber" destination="QRg-wm-XbO" id="Y3o-aC-tLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKE-r8-d1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="646"/>
        </scene>
        <!--Grocery Status View Controller-->
        <scene sceneID="ezg-qP-Adp">
            <objects>
                <viewController id="hPP-Qt-A53" customClass="GroceryStatusViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwP-xx-akz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-zC-bpO">
                                <rect key="frame" x="21" y="372" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Come through back door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-FG-9H7">
                                <rect key="frame" x="21" y="395" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00pm - 6:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-dg-ZB3">
                                <rect key="frame" x="21" y="141" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5871 Margarido Drive Oakland CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-49-qkz">
                                <rect key="frame" x="21" y="200" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bannanas,Apples, Cherries, Pies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-Sv-gGK">
                                <rect key="frame" x="21" y="330" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approx Pounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-la-TeB">
                                <rect key="frame" x="21" y="243" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-P1-rwi">
                                <rect key="frame" x="21" y="266" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-3e-9SK">
                                <rect key="frame" x="21" y="180" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types of foods: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-qt-xAX">
                                <rect key="frame" x="21" y="309" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-zu-8c9">
                                <rect key="frame" x="21" y="119" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-gj-jmj">
                                <rect key="frame" x="0.0" y="567" width="375" height="51"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0A-gj-jmj" secondAttribute="height" multiplier="125:17" id="cvY-fm-C0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="hPP-Qt-A53" eventType="touchUpInside" id="otA-ra-Fyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-VN-loy">
                                <rect key="frame" x="21" y="432" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking For Food Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-9m-DDv">
                                <rect key="frame" x="21" y="453" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0A-gj-jmj" firstAttribute="trailing" secondItem="Mzu-pg-8yy" secondAttribute="trailing" id="Rvu-vA-H00"/>
                            <constraint firstItem="s0A-gj-jmj" firstAttribute="leading" secondItem="Mzu-pg-8yy" secondAttribute="leading" id="v9b-Ny-hnf"/>
                            <constraint firstItem="s0A-gj-jmj" firstAttribute="bottom" secondItem="Mzu-pg-8yy" secondAttribute="bottom" id="wbb-od-AQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzu-pg-8yy"/>
                    </view>
                    <connections>
                        <outletCollection property="statusValues" destination="jf7-dg-ZB3" collectionClass="NSMutableArray" id="BSU-ZR-AB2"/>
                        <outletCollection property="statusValues" destination="Pba-49-qkz" collectionClass="NSMutableArray" id="DsE-bX-EJ1"/>
                        <outletCollection property="statusValues" destination="LcU-P1-rwi" collectionClass="NSMutableArray" id="JuG-B7-jC0"/>
                        <outletCollection property="statusValues" destination="Ouz-Sv-gGK" collectionClass="NSMutableArray" id="gXF-EG-YQW"/>
                        <outletCollection property="statusValues" destination="JGB-FG-9H7" collectionClass="NSMutableArray" id="k8e-pg-ail"/>
                        <outletCollection property="statusValues" destination="YTc-9m-DDv" collectionClass="NSMutableArray" id="Lg7-Ge-Lty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdJ-4R-wGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bam-OC-RTf">
            <objects>
                <navigationController id="d4w-PL-Kob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0B-iS-zHx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5X-1a-o8U" kind="relationship" relationship="rootViewController" id="6M9-w9-cO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFk-6F-KIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1432"/>
        </scene>
        <!--Host Giveway-->
        <scene sceneID="NZJ-CS-5W5">
            <objects>
                <viewController id="e5X-1a-o8U" customClass="ModalViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfD-BR-pPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-Uh-hmw">
                                <rect key="frame" x="0.0" y="414" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8TM-Uh-hmw" secondAttribute="height" multiplier="125:17" id="u7i-0y-6BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="e5X-1a-o8U" eventType="touchUpInside" id="O2r-eb-GkI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-Wy-8EM">
                                <rect key="frame" x="0.0" y="64" width="375" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-sz-Ppu">
                                        <rect key="frame" x="18" y="24" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V03-CJ-ffq">
                                        <rect key="frame" x="0.0" y="104" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="e5X-1a-o8U" id="5oI-Ow-7Ex"/>
                                            <outlet property="delegate" destination="e5X-1a-o8U" id="1oF-VP-FYF"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-ob-TCI">
                                        <rect key="frame" x="18" y="53" width="159" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zze-5D-uIc">
                                        <rect key="frame" x="185" y="57" width="12" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lix-qD-xTo">
                                        <rect key="frame" x="206" y="52" width="159" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkb-6y-1SS" firstAttribute="bottom" secondItem="8TM-Uh-hmw" secondAttribute="bottom" constant="202" id="Gad-ag-dlV"/>
                            <constraint firstItem="8TM-Uh-hmw" firstAttribute="top" secondItem="zkb-6y-1SS" secondAttribute="top" constant="350" id="QNc-q4-5Xy"/>
                            <constraint firstItem="9t4-Wy-8EM" firstAttribute="top" secondItem="zkb-6y-1SS" secondAttribute="top" id="Upj-Ti-aNu"/>
                            <constraint firstItem="9t4-Wy-8EM" firstAttribute="trailing" secondItem="zkb-6y-1SS" secondAttribute="trailing" id="VvU-nb-Jyg"/>
                            <constraint firstItem="9t4-Wy-8EM" firstAttribute="leading" secondItem="zkb-6y-1SS" secondAttribute="leading" id="WhQ-Ac-dBG"/>
                            <constraint firstItem="8TM-Uh-hmw" firstAttribute="trailing" secondItem="zkb-6y-1SS" secondAttribute="trailing" id="Ydk-LJ-uAK"/>
                            <constraint firstItem="8TM-Uh-hmw" firstAttribute="leading" secondItem="zkb-6y-1SS" secondAttribute="leading" id="cHa-OD-hNo"/>
                            <constraint firstItem="8TM-Uh-hmw" firstAttribute="top" secondItem="9t4-Wy-8EM" secondAttribute="bottom" constant="9" id="jaa-Rq-7VA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkb-6y-1SS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Host Giveway" id="WTN-jF-FYI">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3I4-hn-Lr3">
                            <connections>
                                <action selector="cancelModal:" destination="e5X-1a-o8U" id="Syg-99-ApB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="z6L-ob-TCI" id="LM8-P8-lwt"/>
                        <outlet property="label2" destination="lix-qD-xTo" id="Bb1-VS-Adm"/>
                        <outlet property="pickerView1" destination="V03-CJ-ffq" id="QAD-gj-VmE"/>
                        <segue destination="nqq-xh-w6E" kind="show" identifier="ModalToModal2" id="FmS-ye-8V0">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSS-QH-hsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1433"/>
        </scene>
        <!--Modal2 View Controller-->
        <scene sceneID="kjY-cH-H7Z">
            <objects>
                <viewController id="nqq-xh-w6E" customClass="Modal2ViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyC-ls-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deN-FZ-E9t">
                                <rect key="frame" x="0.0" y="414" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="deN-FZ-E9t" secondAttribute="height" multiplier="125:17" id="Pv3-ks-wnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTouched:" destination="nqq-xh-w6E" eventType="touchUpInside" id="gPZ-4D-DdU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-Of-z7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-VM-mJd">
                                        <rect key="frame" x="18" y="52" width="159" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approx Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-9f-d4G">
                                        <rect key="frame" x="18" y="22" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-8X-XTY">
                                        <rect key="frame" x="0.0" y="101" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nqq-xh-w6E" id="kCy-4S-kuO"/>
                                            <outlet property="delegate" destination="nqq-xh-w6E" id="9az-Eh-PRE"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deN-FZ-E9t" firstAttribute="leading" secondItem="qb7-Yb-ASL" secondAttribute="leading" id="Hof-bU-I2o"/>
                            <constraint firstItem="deN-FZ-E9t" firstAttribute="top" secondItem="f0M-Of-z7e" secondAttribute="bottom" constant="9" id="Lol-JJ-lkF"/>
                            <constraint firstItem="f0M-Of-z7e" firstAttribute="leading" secondItem="qb7-Yb-ASL" secondAttribute="leading" id="MHH-I4-l5y"/>
                            <constraint firstItem="qb7-Yb-ASL" firstAttribute="bottom" secondItem="deN-FZ-E9t" secondAttribute="bottom" constant="202" id="OWT-Nm-YjW"/>
                            <constraint firstItem="f0M-Of-z7e" firstAttribute="top" secondItem="qb7-Yb-ASL" secondAttribute="top" id="WpE-FJ-laH"/>
                            <constraint firstItem="deN-FZ-E9t" firstAttribute="trailing" secondItem="qb7-Yb-ASL" secondAttribute="trailing" id="aMa-cx-wKx"/>
                            <constraint firstItem="f0M-Of-z7e" firstAttribute="trailing" secondItem="qb7-Yb-ASL" secondAttribute="trailing" id="d6i-YB-W2d"/>
                            <constraint firstItem="deN-FZ-E9t" firstAttribute="top" secondItem="qb7-Yb-ASL" secondAttribute="top" constant="350" id="dhg-WE-lT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qb7-Yb-ASL"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="V9p-VM-mJd" id="Fn8-DU-LoC"/>
                        <outlet property="pickerView1" destination="xAj-8X-XTY" id="XFh-dj-phQ"/>
                        <segue destination="6VN-qf-xb1" kind="show" identifier="Modal2ToModal3" id="Mx2-GW-g9q">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4o-nT-bei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1430"/>
        </scene>
        <!--Modal3 View Controller-->
        <scene sceneID="bF3-YA-EqG">
            <objects>
                <viewController id="6VN-qf-xb1" customClass="Modal3ViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2h-mf-klG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-9u-3l1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-wg-faC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-Re-ynM">
                                                <rect key="frame" x="18" y="54" width="339" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6VN-qf-xb1" id="Qti-cv-A9X"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types of Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-QU-E1i">
                                                <rect key="frame" x="18" y="25" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Notes (Provide Info on pickup location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-Ck-5b4">
                                                <rect key="frame" x="18" y="113" width="341" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-CV-APS">
                                                <rect key="frame" x="18" y="142" width="339" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="545" id="NLg-hl-8oD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YyN-wg-faC" secondAttribute="trailing" id="91A-nO-95o"/>
                                    <constraint firstItem="YyN-wg-faC" firstAttribute="leading" secondItem="b9G-9u-3l1" secondAttribute="leading" id="MWu-Yv-FcK"/>
                                    <constraint firstItem="YyN-wg-faC" firstAttribute="centerX" secondItem="b9G-9u-3l1" secondAttribute="centerX" id="SBg-b3-nrD"/>
                                    <constraint firstAttribute="bottom" secondItem="YyN-wg-faC" secondAttribute="bottom" id="Yt1-aP-tgi"/>
                                    <constraint firstItem="YyN-wg-faC" firstAttribute="top" secondItem="b9G-9u-3l1" secondAttribute="top" id="etQ-Rq-qBf"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-Q7-VSR">
                                <rect key="frame" x="0.0" y="414" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F7D-Q7-VSR" secondAttribute="height" multiplier="125:17" id="wGb-CG-AwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTouched:" destination="6VN-qf-xb1" eventType="touchUpInside" id="gdi-wq-8H7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KO-IR-jJq" firstAttribute="bottom" secondItem="F7D-Q7-VSR" secondAttribute="bottom" constant="202" id="5BY-G9-NxR"/>
                            <constraint firstItem="F7D-Q7-VSR" firstAttribute="leading" secondItem="8KO-IR-jJq" secondAttribute="leading" id="77K-U0-Ccw"/>
                            <constraint firstItem="F7D-Q7-VSR" firstAttribute="trailing" secondItem="8KO-IR-jJq" secondAttribute="trailing" id="8ym-kn-deW"/>
                            <constraint firstItem="b9G-9u-3l1" firstAttribute="bottom" secondItem="8KO-IR-jJq" secondAttribute="bottom" id="NvQ-Oc-fQe"/>
                            <constraint firstItem="F7D-Q7-VSR" firstAttribute="top" secondItem="8KO-IR-jJq" secondAttribute="top" constant="350" id="cyT-9D-MYj"/>
                            <constraint firstItem="b9G-9u-3l1" firstAttribute="leading" secondItem="8KO-IR-jJq" secondAttribute="leading" id="dNg-2U-90S"/>
                            <constraint firstItem="b9G-9u-3l1" firstAttribute="top" secondItem="8KO-IR-jJq" secondAttribute="top" id="gAZ-hj-5SD"/>
                            <constraint firstItem="b9G-9u-3l1" firstAttribute="trailing" secondItem="8KO-IR-jJq" secondAttribute="trailing" id="lF3-lG-5jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KO-IR-jJq"/>
                    </view>
                    <connections>
                        <outlet property="additionalNotes" destination="BS7-CV-APS" id="Fzt-5o-f9A"/>
                        <outlet property="textScrollViews" destination="b9G-9u-3l1" id="d3U-pe-X7M"/>
                        <outlet property="typesOfFoods" destination="6Qc-Re-ynM" id="rfr-Pb-yd5"/>
                        <segue destination="NSN-81-2jy" kind="show" identifier="Modal3ToModal4" id="eAQ-OX-iXm">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8m-2g-HjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1430"/>
        </scene>
        <!--Modal4 View Controller-->
        <scene sceneID="d19-6f-pew">
            <objects>
                <viewController id="NSN-81-2jy" customClass="Modal4ViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erm-4f-raK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-v1-LzG">
                                <rect key="frame" x="0.0" y="414" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zwa-v1-LzG" secondAttribute="height" multiplier="125:17" id="Yy1-Ny-kFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmTouched:" destination="NSN-81-2jy" eventType="touchUpInside" id="TXS-SU-8wv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00pm - 6:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-di-caf">
                                <rect key="frame" x="31" y="98" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-Kf-BnX">
                                <rect key="frame" x="31" y="76" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5871 Margarido Drive Oakland CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-dF-33T">
                                <rect key="frame" x="31" y="157" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approx Pounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-Lc-qEs">
                                <rect key="frame" x="31" y="200" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types of foods: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-wI-uHh">
                                <rect key="frame" x="31" y="266" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bannanas,Apples, Cherries, Pies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-B2-ccR">
                                <rect key="frame" x="31" y="287" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-WG-4fO">
                                <rect key="frame" x="31" y="329" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Come through back door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-xX-C6N">
                                <rect key="frame" x="31" y="352" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c82-P3-cVF">
                                <rect key="frame" x="31" y="137" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-JG-wpJ">
                                <rect key="frame" x="31" y="223" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwa-v1-LzG" firstAttribute="leading" secondItem="mUo-6k-sSZ" secondAttribute="leading" id="Sz1-Mc-Keu"/>
                            <constraint firstItem="Zwa-v1-LzG" firstAttribute="trailing" secondItem="mUo-6k-sSZ" secondAttribute="trailing" id="ZRS-TR-Mcd"/>
                            <constraint firstItem="mUo-6k-sSZ" firstAttribute="bottom" secondItem="Zwa-v1-LzG" secondAttribute="bottom" constant="202" id="gH6-1D-iDH"/>
                            <constraint firstItem="Zwa-v1-LzG" firstAttribute="top" secondItem="mUo-6k-sSZ" secondAttribute="top" constant="350" id="v49-uU-Y6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUo-6k-sSZ"/>
                    </view>
                    <connections>
                        <outlet property="foods" destination="WNi-B2-ccR" id="2Wy-gJ-ILj"/>
                        <outlet property="location" destination="Fzq-dF-33T" id="nT2-FG-Cox"/>
                        <outlet property="notes" destination="BEe-xX-C6N" id="8Tq-cW-tCa"/>
                        <outlet property="pounds" destination="8Oq-JG-wpJ" id="ph1-a5-v3y"/>
                        <outlet property="time" destination="BfG-di-caf" id="Xdx-CW-sdN"/>
                        <segue destination="eps-qx-VJg" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="vPp-uF-nNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeb-xL-jZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eps-qx-VJg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1428"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_red" width="512" height="512"/>
        <image name="food" width="760" height="500"/>
        <image name="meeting" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
