<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4w-PL-Kob">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bam-OC-RTf">
            <objects>
                <navigationController id="d4w-PL-Kob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0B-iS-zHx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5X-1a-o8U" kind="relationship" relationship="rootViewController" id="6M9-w9-cO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFk-6F-KIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1432"/>
        </scene>
        <!--Host Giveway-->
        <scene sceneID="NZJ-CS-5W5">
            <objects>
                <viewController id="e5X-1a-o8U" customClass="ModalViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfD-BR-pPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-Uh-hmw">
                                <rect key="frame" x="0.0" y="414" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8TM-Uh-hmw" secondAttribute="height" multiplier="125:17" id="u7i-0y-6BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="e5X-1a-o8U" eventType="touchUpInside" id="O2r-eb-GkI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-Wy-8EM">
                                <rect key="frame" x="0.0" y="64" width="375" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-sz-Ppu">
                                        <rect key="frame" x="18" y="24" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V03-CJ-ffq">
                                        <rect key="frame" x="0.0" y="104" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="e5X-1a-o8U" id="5oI-Ow-7Ex"/>
                                            <outlet property="delegate" destination="e5X-1a-o8U" id="1oF-VP-FYF"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-ob-TCI">
                                        <rect key="frame" x="18" y="53" width="159" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zze-5D-uIc">
                                        <rect key="frame" x="185" y="57" width="12" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lix-qD-xTo">
                                        <rect key="frame" x="206" y="52" width="159" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkb-6y-1SS" firstAttribute="bottom" secondItem="8TM-Uh-hmw" secondAttribute="bottom" constant="202" id="Gad-ag-dlV"/>
                            <constraint firstItem="8TM-Uh-hmw" firstAttribute="top" secondItem="zkb-6y-1SS" secondAttribute="top" constant="350" id="QNc-q4-5Xy"/>
                            <constraint firstItem="9t4-Wy-8EM" firstAttribute="top" secondItem="zkb-6y-1SS" secondAttribute="top" id="Upj-Ti-aNu"/>
                            <constraint firstItem="9t4-Wy-8EM" firstAttribute="trailing" secondItem="zkb-6y-1SS" secondAttribute="trailing" id="VvU-nb-Jyg"/>
                            <constraint firstItem="9t4-Wy-8EM" firstAttribute="leading" secondItem="zkb-6y-1SS" secondAttribute="leading" id="WhQ-Ac-dBG"/>
                            <constraint firstItem="8TM-Uh-hmw" firstAttribute="trailing" secondItem="zkb-6y-1SS" secondAttribute="trailing" id="Ydk-LJ-uAK"/>
                            <constraint firstItem="8TM-Uh-hmw" firstAttribute="leading" secondItem="zkb-6y-1SS" secondAttribute="leading" id="cHa-OD-hNo"/>
                            <constraint firstItem="8TM-Uh-hmw" firstAttribute="top" secondItem="9t4-Wy-8EM" secondAttribute="bottom" constant="9" id="jaa-Rq-7VA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkb-6y-1SS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Host Giveway" id="WTN-jF-FYI">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3I4-hn-Lr3">
                            <connections>
                                <action selector="cancelModal:" destination="e5X-1a-o8U" id="Syg-99-ApB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="z6L-ob-TCI" id="LM8-P8-lwt"/>
                        <outlet property="label2" destination="lix-qD-xTo" id="Bb1-VS-Adm"/>
                        <outlet property="pickerView1" destination="V03-CJ-ffq" id="QAD-gj-VmE"/>
                        <segue destination="nqq-xh-w6E" kind="show" identifier="ModalToModal2" id="FmS-ye-8V0">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSS-QH-hsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1433"/>
        </scene>
        <!--Modal2 View Controller-->
        <scene sceneID="kjY-cH-H7Z">
            <objects>
                <viewController id="nqq-xh-w6E" customClass="Modal2ViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyC-ls-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deN-FZ-E9t">
                                <rect key="frame" x="0.0" y="414" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="deN-FZ-E9t" secondAttribute="height" multiplier="125:17" id="Pv3-ks-wnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTouched:" destination="nqq-xh-w6E" eventType="touchUpInside" id="gPZ-4D-DdU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-Of-z7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-VM-mJd">
                                        <rect key="frame" x="18" y="52" width="159" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approx Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-9f-d4G">
                                        <rect key="frame" x="18" y="22" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-8X-XTY">
                                        <rect key="frame" x="0.0" y="101" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nqq-xh-w6E" id="kCy-4S-kuO"/>
                                            <outlet property="delegate" destination="nqq-xh-w6E" id="9az-Eh-PRE"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deN-FZ-E9t" firstAttribute="leading" secondItem="qb7-Yb-ASL" secondAttribute="leading" id="Hof-bU-I2o"/>
                            <constraint firstItem="deN-FZ-E9t" firstAttribute="top" secondItem="f0M-Of-z7e" secondAttribute="bottom" constant="9" id="Lol-JJ-lkF"/>
                            <constraint firstItem="f0M-Of-z7e" firstAttribute="leading" secondItem="qb7-Yb-ASL" secondAttribute="leading" id="MHH-I4-l5y"/>
                            <constraint firstItem="qb7-Yb-ASL" firstAttribute="bottom" secondItem="deN-FZ-E9t" secondAttribute="bottom" constant="202" id="OWT-Nm-YjW"/>
                            <constraint firstItem="f0M-Of-z7e" firstAttribute="top" secondItem="qb7-Yb-ASL" secondAttribute="top" id="WpE-FJ-laH"/>
                            <constraint firstItem="deN-FZ-E9t" firstAttribute="trailing" secondItem="qb7-Yb-ASL" secondAttribute="trailing" id="aMa-cx-wKx"/>
                            <constraint firstItem="f0M-Of-z7e" firstAttribute="trailing" secondItem="qb7-Yb-ASL" secondAttribute="trailing" id="d6i-YB-W2d"/>
                            <constraint firstItem="deN-FZ-E9t" firstAttribute="top" secondItem="qb7-Yb-ASL" secondAttribute="top" constant="350" id="dhg-WE-lT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qb7-Yb-ASL"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="V9p-VM-mJd" id="Fn8-DU-LoC"/>
                        <outlet property="pickerView1" destination="xAj-8X-XTY" id="XFh-dj-phQ"/>
                        <segue destination="6VN-qf-xb1" kind="show" identifier="Modal2ToModal3" id="Mx2-GW-g9q">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4o-nT-bei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1430"/>
        </scene>
        <!--Modal3 View Controller-->
        <scene sceneID="bF3-YA-EqG">
            <objects>
                <viewController id="6VN-qf-xb1" customClass="Modal3ViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2h-mf-klG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-9u-3l1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-wg-faC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-Re-ynM">
                                                <rect key="frame" x="18" y="54" width="339" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6VN-qf-xb1" id="Qti-cv-A9X"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types of Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-QU-E1i">
                                                <rect key="frame" x="18" y="25" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Notes (Provide Info on pickup location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-Ck-5b4">
                                                <rect key="frame" x="18" y="113" width="341" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-CV-APS">
                                                <rect key="frame" x="18" y="142" width="339" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="545" id="NLg-hl-8oD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YyN-wg-faC" secondAttribute="trailing" id="91A-nO-95o"/>
                                    <constraint firstItem="YyN-wg-faC" firstAttribute="leading" secondItem="b9G-9u-3l1" secondAttribute="leading" id="MWu-Yv-FcK"/>
                                    <constraint firstItem="YyN-wg-faC" firstAttribute="centerX" secondItem="b9G-9u-3l1" secondAttribute="centerX" id="SBg-b3-nrD"/>
                                    <constraint firstAttribute="bottom" secondItem="YyN-wg-faC" secondAttribute="bottom" id="Yt1-aP-tgi"/>
                                    <constraint firstItem="YyN-wg-faC" firstAttribute="top" secondItem="b9G-9u-3l1" secondAttribute="top" id="etQ-Rq-qBf"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-Q7-VSR">
                                <rect key="frame" x="0.0" y="414" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F7D-Q7-VSR" secondAttribute="height" multiplier="125:17" id="wGb-CG-AwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTouched:" destination="6VN-qf-xb1" eventType="touchUpInside" id="gdi-wq-8H7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KO-IR-jJq" firstAttribute="bottom" secondItem="F7D-Q7-VSR" secondAttribute="bottom" constant="202" id="5BY-G9-NxR"/>
                            <constraint firstItem="F7D-Q7-VSR" firstAttribute="leading" secondItem="8KO-IR-jJq" secondAttribute="leading" id="77K-U0-Ccw"/>
                            <constraint firstItem="F7D-Q7-VSR" firstAttribute="trailing" secondItem="8KO-IR-jJq" secondAttribute="trailing" id="8ym-kn-deW"/>
                            <constraint firstItem="b9G-9u-3l1" firstAttribute="bottom" secondItem="8KO-IR-jJq" secondAttribute="bottom" id="NvQ-Oc-fQe"/>
                            <constraint firstItem="F7D-Q7-VSR" firstAttribute="top" secondItem="8KO-IR-jJq" secondAttribute="top" constant="350" id="cyT-9D-MYj"/>
                            <constraint firstItem="b9G-9u-3l1" firstAttribute="leading" secondItem="8KO-IR-jJq" secondAttribute="leading" id="dNg-2U-90S"/>
                            <constraint firstItem="b9G-9u-3l1" firstAttribute="top" secondItem="8KO-IR-jJq" secondAttribute="top" id="gAZ-hj-5SD"/>
                            <constraint firstItem="b9G-9u-3l1" firstAttribute="trailing" secondItem="8KO-IR-jJq" secondAttribute="trailing" id="lF3-lG-5jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KO-IR-jJq"/>
                    </view>
                    <connections>
                        <outlet property="additionalNotes" destination="BS7-CV-APS" id="Fzt-5o-f9A"/>
                        <outlet property="textScrollViews" destination="b9G-9u-3l1" id="d3U-pe-X7M"/>
                        <outlet property="typesOfFoods" destination="6Qc-Re-ynM" id="rfr-Pb-yd5"/>
                        <segue destination="NSN-81-2jy" kind="show" identifier="Modal3ToModal4" id="eAQ-OX-iXm">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8m-2g-HjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1430"/>
        </scene>
        <!--Modal4 View Controller-->
        <scene sceneID="d19-6f-pew">
            <objects>
                <viewController id="NSN-81-2jy" customClass="Modal4ViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erm-4f-raK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-v1-LzG">
                                <rect key="frame" x="0.0" y="414" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zwa-v1-LzG" secondAttribute="height" multiplier="125:17" id="Yy1-Ny-kFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmTouched:" destination="NSN-81-2jy" eventType="touchUpInside" id="TXS-SU-8wv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00pm - 6:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-di-caf">
                                <rect key="frame" x="31" y="98" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-Kf-BnX">
                                <rect key="frame" x="31" y="76" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5871 Margarido Drive Oakland CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-dF-33T">
                                <rect key="frame" x="31" y="157" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approx Pounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-Lc-qEs">
                                <rect key="frame" x="31" y="200" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types of foods: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-wI-uHh">
                                <rect key="frame" x="31" y="266" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bannanas,Apples, Cherries, Pies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-B2-ccR">
                                <rect key="frame" x="31" y="287" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-WG-4fO">
                                <rect key="frame" x="31" y="329" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Come through back door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-xX-C6N">
                                <rect key="frame" x="31" y="352" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c82-P3-cVF">
                                <rect key="frame" x="31" y="137" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-JG-wpJ">
                                <rect key="frame" x="31" y="223" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwa-v1-LzG" firstAttribute="leading" secondItem="mUo-6k-sSZ" secondAttribute="leading" id="Sz1-Mc-Keu"/>
                            <constraint firstItem="Zwa-v1-LzG" firstAttribute="trailing" secondItem="mUo-6k-sSZ" secondAttribute="trailing" id="ZRS-TR-Mcd"/>
                            <constraint firstItem="mUo-6k-sSZ" firstAttribute="bottom" secondItem="Zwa-v1-LzG" secondAttribute="bottom" constant="202" id="gH6-1D-iDH"/>
                            <constraint firstItem="Zwa-v1-LzG" firstAttribute="top" secondItem="mUo-6k-sSZ" secondAttribute="top" constant="350" id="v49-uU-Y6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUo-6k-sSZ"/>
                    </view>
                    <connections>
                        <outlet property="foods" destination="WNi-B2-ccR" id="2Wy-gJ-ILj"/>
                        <outlet property="location" destination="Fzq-dF-33T" id="nT2-FG-Cox"/>
                        <outlet property="notes" destination="BEe-xX-C6N" id="8Tq-cW-tCa"/>
                        <outlet property="pounds" destination="8Oq-JG-wpJ" id="ph1-a5-v3y"/>
                        <outlet property="time" destination="BfG-di-caf" id="Xdx-CW-sdN"/>
                        <segue destination="eps-qx-VJg" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="vPp-uF-nNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeb-xL-jZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eps-qx-VJg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1428"/>
        </scene>
    </scenes>
</document>
