<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9a-ov-ohA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="UkA-SS-SRH">
            <objects>
                <navigationController id="90I-4E-J5D" customClass="InfoNavViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="STD-8m-pdm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFC-Bv-W07">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMm-4B-XKC" kind="relationship" relationship="rootViewController" id="uWg-C6-yWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqL-E5-t8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="639"/>
        </scene>
        <!--Grocery Menu View Controller-->
        <scene sceneID="fdH-lg-2Dh">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-U9a-ov-ohA" id="U9a-ov-ohA" customClass="GroceryMenuViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aP6-EQ-mge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mhW-XI-CeA" kind="relationship" relationship="viewControllers" id="FBU-Q4-rPK"/>
                        <segue destination="90I-4E-J5D" kind="relationship" relationship="viewControllers" id="XJr-Jf-DoZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kt-6r-GIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="645"/>
        </scene>
        <!--Donate-->
        <scene sceneID="fhc-w7-0Hm">
            <objects>
                <navigationController id="mhW-XI-CeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="meeting" id="Wbl-ph-hro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yh-gQ-NGd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2BM-Qp-MHR" kind="relationship" relationship="rootViewController" id="TrE-pC-iYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6p-wJ-Qmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="645"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5cH-PG-jMe">
            <objects>
                <viewController id="LMm-4B-XKC" customClass="GroceryProfileViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTS-Yt-Fh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-DX-rGf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-sY-YTG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-kR-AJl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gov-TC-ZHb">
                                                <rect key="frame" x="0.0" y="177" width="375" height="426"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txr-eD-jUU">
                                                        <rect key="frame" x="21" y="77" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPR-hu-NGx">
                                                        <rect key="frame" x="21" y="233" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-4l-aiU">
                                                        <rect key="frame" x="21" y="295" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="380 People Impacted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-pl-ztC">
                                                        <rect key="frame" x="29" y="17" width="320" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="510-813-1566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-8U-Bjm">
                                                        <rect key="frame" x="24" y="261" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-52-pQo">
                                                        <rect key="frame" x="20" y="326" width="333" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-ht-8vB">
                                                        <rect key="frame" x="21" y="142" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="5871 Margarido Drive, Oakland California, 94618" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-2c-kyZ">
                                                        <rect key="frame" x="19" y="163" width="333" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berkeley Bowl West " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-w3-jnV">
                                                <rect key="frame" x="24" y="283" width="333" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0AC-sY-YTG" firstAttribute="centerY" secondItem="eUK-DX-rGf" secondAttribute="centerY" constant="25.5" id="09L-Ai-3EC"/>
                                    <constraint firstItem="0AC-sY-YTG" firstAttribute="top" secondItem="eUK-DX-rGf" secondAttribute="top" id="AMd-dw-yui"/>
                                    <constraint firstAttribute="trailing" secondItem="0AC-sY-YTG" secondAttribute="trailing" id="Joz-i9-Bj3"/>
                                    <constraint firstAttribute="bottom" secondItem="0AC-sY-YTG" secondAttribute="bottom" id="Rdg-5f-efX"/>
                                    <constraint firstItem="0AC-sY-YTG" firstAttribute="leading" secondItem="eUK-DX-rGf" secondAttribute="leading" id="aYB-g6-Z0d"/>
                                    <constraint firstItem="0AC-sY-YTG" firstAttribute="centerX" secondItem="eUK-DX-rGf" secondAttribute="centerX" id="zZv-v8-Yrv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUK-DX-rGf" firstAttribute="top" secondItem="efa-wm-W0h" secondAttribute="top" id="3II-0Z-6uR"/>
                            <constraint firstItem="eUK-DX-rGf" firstAttribute="leading" secondItem="efa-wm-W0h" secondAttribute="leading" id="CBV-U9-5Qr"/>
                            <constraint firstItem="eUK-DX-rGf" firstAttribute="bottom" secondItem="efa-wm-W0h" secondAttribute="bottom" id="pny-2g-E92"/>
                            <constraint firstItem="eUK-DX-rGf" firstAttribute="trailing" secondItem="efa-wm-W0h" secondAttribute="trailing" id="u4e-3C-eQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efa-wm-W0h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" selectedImage="user_male" id="h79-Qc-N1T"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nwd-jX-vr5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="716"/>
                    <connections>
                        <outlet property="address" destination="mH5-2c-kyZ" id="lLi-nk-vg7"/>
                        <outlet property="impact" destination="bGY-pl-ztC" id="gTE-Au-QYF"/>
                        <outlet property="info" destination="e8M-52-pQo" id="4u8-8A-J1F"/>
                        <outlet property="name" destination="LDs-w3-jnV" id="8vb-E5-k3A"/>
                        <outlet property="phone" destination="z6T-8U-Bjm" id="4tN-4t-uZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhq-WF-eL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="639"/>
        </scene>
        <!--Donate-->
        <scene sceneID="47V-aV-7PX">
            <objects>
                <viewController id="2BM-Qp-MHR" customClass="GroceryMapViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC1-AF-T3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-C2-bVR">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <connections>
                                    <outlet property="delegate" destination="2BM-Qp-MHR" id="i9R-Ql-b3d"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umz-wr-1gn">
                                <rect key="frame" x="16" y="79" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="umz-wr-1gn" secondAttribute="height" multiplier="1:1" id="xKb-Op-cQD"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_red"/>
                                <connections>
                                    <segue destination="lau-UK-0cJ" kind="presentation" id="GTR-PN-0q2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-zR-um7">
                                <rect key="frame" x="0.0" y="557" width="375" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-ly-yn0" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="15" y="6" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding Food Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-gW-k0t">
                                        <rect key="frame" x="157" y="22" width="197" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umz-wr-1gn" firstAttribute="leading" secondItem="QQy-bB-SSZ" secondAttribute="leading" constant="16" id="8vT-QG-Z5N"/>
                            <constraint firstItem="Cju-C2-bVR" firstAttribute="bottom" secondItem="QQy-bB-SSZ" secondAttribute="bottom" id="HRA-2R-Jlw"/>
                            <constraint firstItem="Cju-C2-bVR" firstAttribute="leading" secondItem="QQy-bB-SSZ" secondAttribute="leading" id="RLm-Fl-h6X"/>
                            <constraint firstItem="hPV-zR-um7" firstAttribute="trailing" secondItem="QQy-bB-SSZ" secondAttribute="trailing" id="SqR-tJ-Pdl"/>
                            <constraint firstItem="hPV-zR-um7" firstAttribute="leading" secondItem="QQy-bB-SSZ" secondAttribute="leading" id="dKW-Nn-UEa"/>
                            <constraint firstItem="QQy-bB-SSZ" firstAttribute="bottom" secondItem="umz-wr-1gn" secondAttribute="bottom" constant="468" id="htl-Gz-6ws"/>
                            <constraint firstItem="umz-wr-1gn" firstAttribute="top" secondItem="QQy-bB-SSZ" secondAttribute="top" constant="15" id="joe-Nd-GDd"/>
                            <constraint firstItem="Cju-C2-bVR" firstAttribute="top" secondItem="QQy-bB-SSZ" secondAttribute="top" id="jse-Id-n8n"/>
                            <constraint firstItem="hPV-zR-um7" firstAttribute="top" secondItem="umz-wr-1gn" secondAttribute="bottom" constant="407" id="lPt-1x-PB0"/>
                            <constraint firstItem="hPV-zR-um7" firstAttribute="bottom" secondItem="QQy-bB-SSZ" secondAttribute="bottom" id="mcA-oO-FjP"/>
                            <constraint firstItem="Cju-C2-bVR" firstAttribute="trailing" secondItem="QQy-bB-SSZ" secondAttribute="trailing" id="tYF-tu-BVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQy-bB-SSZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="meeting" selectedImage="meeting" id="5l5-jn-COj"/>
                    <navigationItem key="navigationItem" id="aAu-d0-Eb7"/>
                    <connections>
                        <outlet property="animationView" destination="YKf-ly-yn0" id="7dK-RT-uvm"/>
                        <outlet property="findingFoodStatusView" destination="hPV-zR-um7" id="ZrI-TS-6ex"/>
                        <outlet property="mapView" destination="Cju-C2-bVR" id="m0b-wF-yaq"/>
                        <segue destination="ISW-ss-gff" kind="show" identifier="GroceryMapToGroceryMapInfo" id="ZYu-mc-GxR"/>
                        <segue destination="hPP-Qt-A53" kind="show" identifier="GroceryMapToStatus" id="o8j-hE-8Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBg-1k-ZQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="639.13043478260875"/>
        </scene>
        <!--Grocery Map Info View Controller-->
        <scene sceneID="01z-Mz-BYU">
            <objects>
                <viewController id="ISW-ss-gff" customClass="GroceryMapInfoViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaJ-v8-nWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-cN-htX">
                                <rect key="frame" x="0.0" y="54" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-C9-Mel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-fl-nfq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-my-r3m">
                                                <rect key="frame" x="0.0" y="177" width="375" height="426"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-Gg-RCs">
                                                        <rect key="frame" x="21" y="77" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pss-hb-8I2">
                                                        <rect key="frame" x="21" y="233" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r30-nB-jNx">
                                                        <rect key="frame" x="21" y="295" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="380 People Impacted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-Bo-nv4">
                                                        <rect key="frame" x="29" y="17" width="320" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="510-813-1566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-wm-XbO">
                                                        <rect key="frame" x="24" y="261" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-ZN-Q6X">
                                                        <rect key="frame" x="20" y="326" width="333" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-A9-wUH">
                                                        <rect key="frame" x="21" y="142" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="5871 Margarido Drive, Oakland California, 94618" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-Gz-xJi">
                                                        <rect key="frame" x="19" y="163" width="333" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berkeley Bowl West " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-TG-PLc">
                                                <rect key="frame" x="24" y="283" width="333" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NCE-C9-Mel" firstAttribute="centerX" secondItem="Qq9-cN-htX" secondAttribute="centerX" id="H1S-w6-Bik"/>
                                    <constraint firstAttribute="bottom" secondItem="NCE-C9-Mel" secondAttribute="bottom" id="Kuv-Lm-4ty"/>
                                    <constraint firstItem="NCE-C9-Mel" firstAttribute="centerY" secondItem="Qq9-cN-htX" secondAttribute="centerY" constant="25.5" id="biC-tf-ZQK"/>
                                    <constraint firstAttribute="trailing" secondItem="NCE-C9-Mel" secondAttribute="trailing" id="dp1-5D-4Dk"/>
                                    <constraint firstItem="NCE-C9-Mel" firstAttribute="leading" secondItem="Qq9-cN-htX" secondAttribute="leading" id="jPV-uc-8zm"/>
                                    <constraint firstItem="NCE-C9-Mel" firstAttribute="top" secondItem="Qq9-cN-htX" secondAttribute="top" id="mOF-s3-ArV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq9-cN-htX" firstAttribute="centerY" secondItem="eaJ-v8-nWR" secondAttribute="centerY" id="20t-5c-chi"/>
                            <constraint firstItem="Qq9-cN-htX" firstAttribute="leading" secondItem="eaJ-v8-nWR" secondAttribute="leading" id="8hx-EL-6bh"/>
                            <constraint firstItem="oVK-gj-Hzt" firstAttribute="bottom" secondItem="Qq9-cN-htX" secondAttribute="bottom" constant="5" id="Ax1-Ok-Now"/>
                            <constraint firstAttribute="trailing" secondItem="Qq9-cN-htX" secondAttribute="trailing" id="npt-sc-Gt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVK-gj-Hzt"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="5H3-Gz-xJi" id="dyp-ip-54d"/>
                        <outlet property="impacted" destination="Gfe-Bo-nv4" id="xId-iI-e8l"/>
                        <outlet property="info" destination="Qlx-ZN-Q6X" id="QaH-RJ-kJZ"/>
                        <outlet property="name" destination="Cy6-TG-PLc" id="TY8-c2-fGy"/>
                        <outlet property="phoneNumber" destination="QRg-wm-XbO" id="Y3o-aC-tLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKE-r8-d1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="646"/>
        </scene>
        <!--Grocery Status View Controller-->
        <scene sceneID="ezg-qP-Adp">
            <objects>
                <viewController id="hPP-Qt-A53" customClass="GroceryStatusViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwP-xx-akz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-zC-bpO">
                                <rect key="frame" x="21" y="372" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Come through back door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-FG-9H7">
                                <rect key="frame" x="21" y="395" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00pm - 6:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-dg-ZB3">
                                <rect key="frame" x="21" y="141" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5871 Margarido Drive Oakland CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-49-qkz">
                                <rect key="frame" x="21" y="200" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bannanas,Apples, Cherries, Pies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-Sv-gGK">
                                <rect key="frame" x="21" y="330" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approx Pounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-la-TeB">
                                <rect key="frame" x="21" y="243" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-P1-rwi">
                                <rect key="frame" x="21" y="266" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-3e-9SK">
                                <rect key="frame" x="21" y="180" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types of foods: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-qt-xAX">
                                <rect key="frame" x="21" y="309" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-zu-8c9">
                                <rect key="frame" x="21" y="119" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-gj-jmj">
                                <rect key="frame" x="0.0" y="567" width="375" height="51"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0A-gj-jmj" secondAttribute="height" multiplier="125:17" id="cvY-fm-C0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="hPP-Qt-A53" eventType="touchUpInside" id="otA-ra-Fyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-VN-loy">
                                <rect key="frame" x="21" y="432" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking For Food Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-9m-DDv">
                                <rect key="frame" x="21" y="453" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0A-gj-jmj" firstAttribute="trailing" secondItem="Mzu-pg-8yy" secondAttribute="trailing" id="Rvu-vA-H00"/>
                            <constraint firstItem="s0A-gj-jmj" firstAttribute="leading" secondItem="Mzu-pg-8yy" secondAttribute="leading" id="v9b-Ny-hnf"/>
                            <constraint firstItem="s0A-gj-jmj" firstAttribute="bottom" secondItem="Mzu-pg-8yy" secondAttribute="bottom" id="wbb-od-AQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzu-pg-8yy"/>
                    </view>
                    <connections>
                        <outletCollection property="statusValues" destination="jf7-dg-ZB3" collectionClass="NSMutableArray" id="BSU-ZR-AB2"/>
                        <outletCollection property="statusValues" destination="Pba-49-qkz" collectionClass="NSMutableArray" id="DsE-bX-EJ1"/>
                        <outletCollection property="statusValues" destination="LcU-P1-rwi" collectionClass="NSMutableArray" id="JuG-B7-jC0"/>
                        <outletCollection property="statusValues" destination="Ouz-Sv-gGK" collectionClass="NSMutableArray" id="gXF-EG-YQW"/>
                        <outletCollection property="statusValues" destination="JGB-FG-9H7" collectionClass="NSMutableArray" id="k8e-pg-ail"/>
                        <outletCollection property="statusValues" destination="YTc-9m-DDv" collectionClass="NSMutableArray" id="Lg7-Ge-Lty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdJ-4R-wGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1096"/>
        </scene>
        <!--OrderFlow-->
        <scene sceneID="5zf-bO-HKO">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderFlow" id="lau-UK-0cJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7D-G0-UJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1432"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_red" width="512" height="512"/>
        <image name="food" width="760" height="500"/>
        <image name="meeting" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
