<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVO-pG-gYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="was-v4-2jl">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-U9a-ov-ohA" id="rVO-pG-gYM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRA-pc-1Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tCe-m7-VN0" kind="relationship" relationship="viewControllers" id="poS-y2-D5I"/>
                        <segue destination="s6h-my-5wo" kind="relationship" relationship="viewControllers" id="KHV-oX-UAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emC-nK-Ibh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="645"/>
        </scene>
        <!--Donate-->
        <scene sceneID="Kzw-iM-p42">
            <objects>
                <navigationController id="tCe-m7-VN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="meeting" id="UN2-Lx-dAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ium-iY-oGE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ez2-kl-Q8J" kind="relationship" relationship="rootViewController" id="2B7-jj-bXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qO-vD-xPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="645"/>
        </scene>
        <!--Food Bank Map View Controller-->
        <scene sceneID="7gF-Xg-5pb">
            <objects>
                <viewController id="ez2-kl-Q8J" customClass="FoodBankMapViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8o-sG-eW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-1U-06c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPy-1U-06c" firstAttribute="bottom" secondItem="qE4-YB-MDS" secondAttribute="bottom" id="3gU-we-QYK"/>
                            <constraint firstItem="kPy-1U-06c" firstAttribute="leading" secondItem="qE4-YB-MDS" secondAttribute="leading" id="GIH-4l-HU2"/>
                            <constraint firstItem="kPy-1U-06c" firstAttribute="trailing" secondItem="qE4-YB-MDS" secondAttribute="trailing" id="GY3-6q-Rmp"/>
                            <constraint firstItem="kPy-1U-06c" firstAttribute="top" secondItem="qE4-YB-MDS" secondAttribute="top" id="QS9-HA-F4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qE4-YB-MDS"/>
                    </view>
                    <navigationItem key="navigationItem" id="e64-Hf-5je">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PUz-hg-ONC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kPy-1U-06c" id="2US-Z5-Pg6"/>
                        <segue destination="Sm3-Si-A3k" kind="show" identifier="FoodBankMapToSelect" id="xuA-X5-eiV"/>
                        <segue destination="5La-mz-m6A" kind="show" identifier="FoodBankMapToInfo" id="PQl-dH-vfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS7-kb-uZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="644.52773613193403"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="Nut-kV-7av">
            <objects>
                <viewController id="Sm3-Si-A3k" customClass="FoodBankSelectViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFP-pn-lYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7N-6c-qnI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="lCF-oh-p8x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCF-oh-p8x" id="Q4m-bS-L1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="safeway" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-7Z-Pif">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Safeway Berkeley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-sH-Ys0">
                                                    <rect key="frame" x="84" y="11" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local, Fresh Produce." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-Mn-yte">
                                                    <rect key="frame" x="84" y="40" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sm3-Si-A3k" id="tpK-mJ-1mR"/>
                                    <outlet property="delegate" destination="Sm3-Si-A3k" id="aJ7-AQ-AxO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AEr-DK-mat"/>
                    </view>
                    <navigationItem key="navigationItem" title="Near Me" id="a5D-cp-sxW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lLx-ky-aKT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R7N-6c-qnI" id="wke-cK-J43"/>
                        <segue destination="dHb-MY-EXv" kind="show" identifier="SelectToInfo" id="EOl-Dq-6fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esk-Wz-2xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="104.7976011994003"/>
        </scene>
        <!--Title-->
        <scene sceneID="ky0-Xk-b4m">
            <objects>
                <viewController id="dHb-MY-EXv" customClass="FoodBankOrderInfoViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U6-bm-7x7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types of foods: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skE-ph-knT">
                                <rect key="frame" x="21" y="309" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00pm - 6:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-1S-k9D">
                                <rect key="frame" x="21" y="141" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approx Pounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-zF-JIS">
                                <rect key="frame" x="21" y="243" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-UZ-cn7">
                                <rect key="frame" x="21" y="266" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-Ck-QGn">
                                <rect key="frame" x="21" y="432" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come through back door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-ym-C11">
                                <rect key="frame" x="21" y="395" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esf-tT-NBo">
                                <rect key="frame" x="21" y="119" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5871 Margarido Drive Oakland CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-fv-6OF">
                                <rect key="frame" x="21" y="200" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j48-O0-cN9">
                                <rect key="frame" x="21" y="180" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-Q7-L7U">
                                <rect key="frame" x="0.0" y="567" width="375" height="51"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCf-Q7-L7U" secondAttribute="height" multiplier="125:17" id="yKM-gD-XQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Claim">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="claimPressed:" destination="dHb-MY-EXv" eventType="touchUpInside" id="5TX-hU-Stf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking For Food Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veX-v5-6lN">
                                <rect key="frame" x="21" y="453" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-Mx-9pn">
                                <rect key="frame" x="21" y="372" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bannanas,Apples, Cherries, Pies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-l1-sqK">
                                <rect key="frame" x="21" y="330" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="esf-tT-NBo" secondAttribute="centerX" id="0vb-ch-mvl"/>
                            <constraint firstItem="j48-O0-cN9" firstAttribute="top" secondItem="Xfl-1S-k9D" secondAttribute="bottom" constant="18" id="26W-se-TIf"/>
                            <constraint firstItem="GiH-ym-C11" firstAttribute="top" secondItem="qEf-Mx-9pn" secondAttribute="bottom" constant="2" id="4Ug-m5-33C"/>
                            <constraint firstItem="aA8-fv-6OF" firstAttribute="top" secondItem="Xfl-1S-k9D" secondAttribute="bottom" constant="38" id="62K-Ox-aD2"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="aA8-fv-6OF" secondAttribute="leading" id="6vf-tb-ckc"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="Mup-UZ-cn7" secondAttribute="centerX" id="78p-UB-uS3"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="skE-ph-knT" secondAttribute="centerX" id="7In-yZ-0qu"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="veX-v5-6lN" secondAttribute="centerX" id="7SD-Z6-QtG"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="5Lk-zF-JIS" secondAttribute="centerX" id="8PG-k5-j2a"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="tI1-Ck-QGn" secondAttribute="centerX" id="AIE-zb-6qe"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="qEf-Mx-9pn" secondAttribute="leading" id="Aa5-hI-VeG"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="top" secondItem="veX-v5-6lN" secondAttribute="bottom" constant="93" id="B3N-GU-pHv"/>
                            <constraint firstItem="NLe-l1-sqK" firstAttribute="top" secondItem="3U6-bm-7x7" secondAttribute="top" constant="330" id="CKi-on-63y"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="skE-ph-knT" secondAttribute="leading" id="IfF-0s-BIw"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="j48-O0-cN9" secondAttribute="centerX" id="JsE-uf-Q5a"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="bottom" secondItem="j9Q-IY-inK" secondAttribute="bottom" id="Lsf-Ox-U5o"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="GiH-ym-C11" secondAttribute="centerX" id="Pzj-Xz-s5b"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="aA8-fv-6OF" secondAttribute="centerX" id="Xog-Sp-2dp"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="j48-O0-cN9" secondAttribute="leading" id="Y96-rf-co2"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="j9Q-IY-inK" secondAttribute="leading" constant="21" id="YJI-9g-OtY"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="Mup-UZ-cn7" secondAttribute="leading" id="YvW-eY-rPJ"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="tI1-Ck-QGn" secondAttribute="leading" id="ae9-cA-prN"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="NLe-l1-sqK" secondAttribute="centerX" id="bEe-CU-Xqa"/>
                            <constraint firstItem="qEf-Mx-9pn" firstAttribute="top" secondItem="NLe-l1-sqK" secondAttribute="bottom" constant="21" id="bGO-2g-kWO"/>
                            <constraint firstItem="Mup-UZ-cn7" firstAttribute="top" secondItem="5Lk-zF-JIS" secondAttribute="bottom" constant="2" id="cac-na-S34"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="leading" secondItem="3U6-bm-7x7" secondAttribute="leading" id="d9n-hZ-XAb"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="veX-v5-6lN" secondAttribute="leading" id="gUa-gn-GPK"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="width" secondItem="tCf-Q7-L7U" secondAttribute="height" multiplier="125:17" id="hQS-24-Hpl"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="top" secondItem="esf-tT-NBo" secondAttribute="bottom" constant="1" id="nGe-vg-4oA"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="top" secondItem="3U6-bm-7x7" secondAttribute="top" constant="141" id="nRQ-9k-kmW"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="GiH-ym-C11" secondAttribute="leading" id="rZc-PE-KgO"/>
                            <constraint firstItem="tI1-Ck-QGn" firstAttribute="top" secondItem="GiH-ym-C11" secondAttribute="bottom" constant="16" id="sWk-Fj-E2S"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="Xfl-1S-k9D" secondAttribute="centerX" id="u5P-1o-UR8"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="NLe-l1-sqK" secondAttribute="leading" id="uCh-B2-tYx"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="5Lk-zF-JIS" secondAttribute="leading" id="ucl-ok-TRi"/>
                            <constraint firstItem="Xfl-1S-k9D" firstAttribute="leading" secondItem="esf-tT-NBo" secondAttribute="leading" id="xRn-VU-R11"/>
                            <constraint firstAttribute="trailing" secondItem="tCf-Q7-L7U" secondAttribute="trailing" id="y0a-wL-A3z"/>
                            <constraint firstItem="NLe-l1-sqK" firstAttribute="top" secondItem="skE-ph-knT" secondAttribute="bottom" id="yHp-rD-M8f"/>
                            <constraint firstItem="tCf-Q7-L7U" firstAttribute="centerX" secondItem="qEf-Mx-9pn" secondAttribute="centerX" id="ywF-AJ-Cpl"/>
                            <constraint firstItem="5Lk-zF-JIS" firstAttribute="top" secondItem="aA8-fv-6OF" secondAttribute="bottom" constant="22" id="zC9-jv-UHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9Q-IY-inK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ff1-v8-6zQ"/>
                    <connections>
                        <outletCollection property="statusValues" destination="Xfl-1S-k9D" collectionClass="NSMutableArray" id="lTp-5p-KPc"/>
                        <outletCollection property="statusValues" destination="aA8-fv-6OF" collectionClass="NSMutableArray" id="ArK-Qm-UgB"/>
                        <outletCollection property="statusValues" destination="Mup-UZ-cn7" collectionClass="NSMutableArray" id="lTv-hS-UoQ"/>
                        <outletCollection property="statusValues" destination="NLe-l1-sqK" collectionClass="NSMutableArray" id="xhm-kd-e2h"/>
                        <outletCollection property="statusValues" destination="GiH-ym-C11" collectionClass="NSMutableArray" id="FbL-Nc-Rfs"/>
                        <outletCollection property="statusValues" destination="veX-v5-6lN" collectionClass="NSMutableArray" id="tM5-Cz-wQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezS-sx-edj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="105"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2ky-Fc-GJz">
            <objects>
                <navigationController id="s6h-my-5wo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="mRv-vS-53q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nub-RA-v2J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnw-2A-ETA" kind="relationship" relationship="rootViewController" id="Xb4-0O-9h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvQ-B4-6b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="645"/>
        </scene>
        <!--Food Bank Inventory View Controller-->
        <scene sceneID="Aby-Ur-OKi">
            <objects>
                <viewController id="2WE-7R-ZfH" customClass="FoodBankInventoryViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EF-8a-ca9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-tQ-Vlf">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AKW-w7-W4K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKW-w7-W4K" id="fJy-VY-ZTp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-Il-SYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a4V-Il-SYX" secondAttribute="bottom" id="PwX-Yp-Hww"/>
                                                <constraint firstItem="a4V-Il-SYX" firstAttribute="top" secondItem="fJy-VY-ZTp" secondAttribute="top" id="a0w-gr-E75"/>
                                                <constraint firstItem="a4V-Il-SYX" firstAttribute="leading" secondItem="fJy-VY-ZTp" secondAttribute="leading" id="oG5-Yv-4Od"/>
                                                <constraint firstAttribute="trailing" secondItem="a4V-Il-SYX" secondAttribute="trailing" id="qdM-YK-rZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2WE-7R-ZfH" id="sWS-c9-tNQ"/>
                                    <outlet property="delegate" destination="2WE-7R-ZfH" id="ZHr-x8-gG8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-hT-Le0">
                                <rect key="frame" x="0.0" y="567" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1896892835" green="0.73237230330000003" blue="0.16161336239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="claimPressed:" destination="dHb-MY-EXv" eventType="touchUpInside" id="lci-Dw-5Uk"/>
                                    <action selector="tapConfirm:" destination="2WE-7R-ZfH" eventType="touchUpInside" id="Yo9-fF-g3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbo-tQ-Vlf" firstAttribute="trailing" secondItem="waV-hB-3EX" secondAttribute="trailing" id="WP6-oh-HFd"/>
                            <constraint firstItem="hbo-tQ-Vlf" firstAttribute="bottom" secondItem="waV-hB-3EX" secondAttribute="bottom" id="dRE-8q-xhm"/>
                            <constraint firstItem="hbo-tQ-Vlf" firstAttribute="top" secondItem="waV-hB-3EX" secondAttribute="top" id="uAA-iR-fYr"/>
                            <constraint firstItem="hbo-tQ-Vlf" firstAttribute="leading" secondItem="waV-hB-3EX" secondAttribute="leading" id="uL5-N9-hra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waV-hB-3EX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hbo-tQ-Vlf" id="iu1-cb-1Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVX-H3-xIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3423.1999999999998" y="644.52773613193403"/>
        </scene>
        <!--Title-->
        <scene sceneID="B2L-Bf-RBE">
            <objects>
                <viewController id="lnw-2A-ETA" customClass="FoodBankProfileViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5B-S6-UUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-X5-3VE">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-na-uGu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="p30-hq-SPW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-Ev-l5g">
                                                <rect key="frame" x="0.0" y="177" width="375" height="426"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-jo-X3h">
                                                        <rect key="frame" x="21" y="77" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-cn-5N7">
                                                        <rect key="frame" x="21" y="233" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-7d-J7S">
                                                        <rect key="frame" x="21" y="295" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="380 People Impacted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-vI-KX1">
                                                        <rect key="frame" x="29" y="17" width="320" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="510-813-1566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poS-mG-ZXx">
                                                        <rect key="frame" x="24" y="261" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-V4-wev">
                                                        <rect key="frame" x="20" y="326" width="333" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-Mz-L8e">
                                                        <rect key="frame" x="21" y="142" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="5871 Margarido Drive, Oakland California, 94618" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-J3-YBw">
                                                        <rect key="frame" x="19" y="163" width="333" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berkeley Bowl West " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-P5-nNs">
                                                <rect key="frame" x="24" y="283" width="333" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F2M-na-uGu" firstAttribute="centerX" secondItem="JjH-X5-3VE" secondAttribute="centerX" id="019-kn-9iC"/>
                                    <constraint firstAttribute="bottom" secondItem="F2M-na-uGu" secondAttribute="bottom" id="4Wx-qz-6bs"/>
                                    <constraint firstItem="F2M-na-uGu" firstAttribute="centerY" secondItem="JjH-X5-3VE" secondAttribute="centerY" constant="25.5" id="FRX-lE-Ybr"/>
                                    <constraint firstItem="F2M-na-uGu" firstAttribute="top" secondItem="JjH-X5-3VE" secondAttribute="top" id="XOu-oU-ywO"/>
                                    <constraint firstItem="F2M-na-uGu" firstAttribute="leading" secondItem="JjH-X5-3VE" secondAttribute="leading" id="sTX-jy-5G7"/>
                                    <constraint firstAttribute="trailing" secondItem="F2M-na-uGu" secondAttribute="trailing" id="tMc-Mv-WXc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjH-X5-3VE" firstAttribute="trailing" secondItem="60d-S7-AfI" secondAttribute="trailing" id="R72-xs-dIx"/>
                            <constraint firstItem="JjH-X5-3VE" firstAttribute="leading" secondItem="60d-S7-AfI" secondAttribute="leading" id="S8Y-Zf-5jk"/>
                            <constraint firstItem="JjH-X5-3VE" firstAttribute="top" secondItem="60d-S7-AfI" secondAttribute="top" id="nen-Fi-ovh"/>
                            <constraint firstItem="JjH-X5-3VE" firstAttribute="bottom" secondItem="60d-S7-AfI" secondAttribute="bottom" id="t6g-c8-mNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60d-S7-AfI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" selectedImage="user_male" id="yTb-HP-By5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="4cc-pz-caf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="T9y-EJ-IOp"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="716"/>
                    <connections>
                        <outlet property="address" destination="QPm-J3-YBw" id="zir-lo-Lps"/>
                        <outlet property="impact" destination="mPx-vI-KX1" id="iGl-dB-BDG"/>
                        <outlet property="info" destination="NG8-V4-wev" id="3A2-X8-t1I"/>
                        <outlet property="name" destination="LLq-P5-nNs" id="NIe-LM-Bof"/>
                        <outlet property="phone" destination="poS-mG-ZXx" id="wI6-3b-N1W"/>
                        <segue destination="2WE-7R-ZfH" kind="show" identifier="ProfileToInventory" id="8dp-Vn-Ru4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a0-G5-r52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2497" y="633"/>
        </scene>
        <!--Food Bank Info View Controller-->
        <scene sceneID="viz-zK-Fwm">
            <objects>
                <viewController id="5La-mz-m6A" customClass="FoodBankInfoViewController" customModule="GoodDeedsHackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgg-oV-P7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-EH-AKf">
                                <rect key="frame" x="0.0" y="54" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-ea-ZwT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-En-ZeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-32-61x">
                                                <rect key="frame" x="0.0" y="177" width="375" height="426"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-DX-mle">
                                                        <rect key="frame" x="21" y="77" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-tx-tS8">
                                                        <rect key="frame" x="21" y="233" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-Zp-SCW">
                                                        <rect key="frame" x="21" y="295" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="380 People Impacted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-JQ-fnQ">
                                                        <rect key="frame" x="29" y="17" width="320" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="510-813-1566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-RV-V1o">
                                                        <rect key="frame" x="24" y="261" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="49t-xB-mu0">
                                                        <rect key="frame" x="20" y="326" width="333" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-9k-1QV">
                                                        <rect key="frame" x="21" y="142" width="333" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="5871 Margarido Drive, Oakland California, 94618" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-FP-3Lk">
                                                        <rect key="frame" x="19" y="163" width="333" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berkeley Bowl West " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-2I-HkM">
                                                <rect key="frame" x="24" y="283" width="333" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VT8-ea-ZwT" firstAttribute="top" secondItem="Wut-EH-AKf" secondAttribute="top" id="12j-ff-DT8"/>
                                    <constraint firstAttribute="bottom" secondItem="VT8-ea-ZwT" secondAttribute="bottom" id="Byy-yg-Dme"/>
                                    <constraint firstItem="VT8-ea-ZwT" firstAttribute="centerX" secondItem="Wut-EH-AKf" secondAttribute="centerX" id="GOY-5k-Pef"/>
                                    <constraint firstItem="VT8-ea-ZwT" firstAttribute="centerY" secondItem="Wut-EH-AKf" secondAttribute="centerY" constant="25.5" id="Zz9-Bn-Kq1"/>
                                    <constraint firstItem="VT8-ea-ZwT" firstAttribute="leading" secondItem="Wut-EH-AKf" secondAttribute="leading" id="d3T-JN-RAf"/>
                                    <constraint firstAttribute="trailing" secondItem="VT8-ea-ZwT" secondAttribute="trailing" id="uhF-Vm-lQH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wut-EH-AKf" secondAttribute="trailing" id="ZKW-gT-JZb"/>
                            <constraint firstItem="Wut-EH-AKf" firstAttribute="centerY" secondItem="bgg-oV-P7X" secondAttribute="centerY" id="fGl-Mn-0yc"/>
                            <constraint firstItem="IgJ-5t-GUC" firstAttribute="bottom" secondItem="Wut-EH-AKf" secondAttribute="bottom" constant="5" id="hl4-Xa-b9H"/>
                            <constraint firstItem="Wut-EH-AKf" firstAttribute="leading" secondItem="bgg-oV-P7X" secondAttribute="leading" id="vUn-SP-P0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgJ-5t-GUC"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="NE5-FP-3Lk" id="Hd9-Gp-ei5"/>
                        <outlet property="impacted" destination="xyZ-JQ-fnQ" id="I6f-rV-dgY"/>
                        <outlet property="info" destination="49t-xB-mu0" id="6JY-fs-dmJ"/>
                        <outlet property="name" destination="M2r-2I-HkM" id="ZjU-oV-5AW"/>
                        <outlet property="phoneNumber" destination="nhT-RV-V1o" id="Qc8-qI-Zmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjv-lv-KF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="760" height="500"/>
        <image name="meeting" width="30" height="30"/>
        <image name="safeway" width="610" height="458"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
